{
    "name": "onfact/elinked-php-api",
    "require-dev": {
        "codeception/codeception": "^2.1"
    },
    "authors": [
        {
            "name": "Kevin Van Gyseghem",
            "email": "kevin@infinwebs.be"
        }
    ]
}
